{
  "name": "another-react-cli",
  "version": "0.4.3",
  "description": "Another React CLI to create and manage new React projects.",
  "main": "index.js",
  "author": "Gustavo Muñoz <timbergus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "mv modules/common/templates/gitignore modules/common/templates/.gitignore"
  },
  "keywords": [
    "react",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timbergus/another-react-cli.git"
  },
  "bin": {
    "arc": "./index.js"
  },
  "dependencies": {
    "chalk": "2.1.0",
    "inquirer": "3.3.0",
    "mustache": "2.3.0",
    "uppercamelcase": "3.0.0"
  }
}
