[
  {
    "name": "about.jsx",
    "path": ["src", "app", "components"],
    "template": false
  },
  {
    "name": "app.jsx",
    "path": ["src", "app", "components"],
    "template": false
  },
  {
    "name": "home.jsx",
    "path": ["src", "app", "components"],
    "template": false
  },
  {
    "name": "login.jsx",
    "path": ["src", "app", "components"],
    "template": false
  },
  {
    "name": "profile.jsx",
    "path": ["src", "app", "components"],
    "template": false
  },
  {
    "name": "content.js",
    "path": ["src", "app", "reducers"],
    "template": false
  },
  {
    "name": "content.test.js",
    "path": ["src", "app", "reducers"],
    "template": false
  },
  {
    "name": "counter.js",
    "path": ["src", "app", "reducers"],
    "template": false
  },
  {
    "name": "counter.test.js",
    "path": ["src", "app", "reducers"],
    "template": false
  },
  {
    "name": "index.jsx",
    "path": ["src", "app"],
    "template": false
  },
  {
    "name": "routes.jsx",
    "path": ["src", "app"],
    "template": false
  },
  {
    "name": "store.js",
    "path": ["src", "app"],
    "template": false
  },
  {
    "name": "style.css",
    "path": ["src", "app"],
    "template": false
  }
]
